{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../BlockchainProgram"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"C_Cpp.default.includePath": [
			"../BlockchainProgram"
		],
		"files.associations": {
			"utility": "cpp",
			"__bit_reference": "cpp",
			"__split_buffer": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"deque": "cpp",
			"functional": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"__hash_table": "cpp",
			"__string": "cpp",
			"__tree": "cpp",
			"algorithm": "cpp",
			"string_view": "cpp",
			"iostream": "cpp"
		}
	}
}